<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="25sp"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#B0000000"
        android:textSize="15sp"
        android:layout_margin="10dp"
        android:layout_below="@id/title"/>

    <Button
        android:id="@+id/read"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:text="Read"
        android:layout_marginTop="5dp"
        android:background="@drawable/oval"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_below="@id/description"
        android:layout_marginBottom="10dp"/>
</RelativeLayout>